
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/appointments?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host= smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=Dushadeshan@yandex.com
spring.mail.password=jZPXWRavw46JBFhH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false